@charset "UTF-8";
.search-bar {
  padding: 0px 16px 0px 16px;
  border-radius: 100px;
  gap: 16px;
  background: #FDFDFE;
}
.search-bar .search-input {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}



.section-micro {
  /* padding: 16px; */
  min-height: 488px;
  color: #FDFDFE;
}
@media screen and (max-width: 767px) {
  .section-micro {
    background-image: linear-gradient(rgba(9, 9, 9, 0.8), rgba(9, 9, 9, 0.8)), url("../../../public/img/micro-background.jpeg");
    background-size: cover;
    background-position: center;
    height: 488px;
  }
  .section-micro h2 {
    width: 152px;
    height: 24px;
    top: 176px;
    left: 16px;
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section-micro h1 {
    width: 256px;
    height: 64px;
    top: 208px;
    left: 16px;
    position: absolute;
    font-size: 28px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section-micro h3 {
    width: 240px;
    height: 192px;
    top: 256px;
    left: 16px;
    position: absolute;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
}
@media screen and (min-width: 767px) {
  .section-micro {
    background-image: linear-gradient(rgba(9, 9, 9, 0.8), rgba(9, 9, 9, 0.8)), url("../../../public/img/micro-background.jpeg");
    background-size: cover;
    background-position: top center;
    background-position-y: -5vw;
  }
  .section-micro .text-container {
    padding: 100px;
  }
  .section-micro .text-container h1 {
    font-size: 46px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section-micro .text-container h2 {
    padding-bottom: 16px;
    font-size: 25px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section-micro .text-container h3 {
    padding-top: 16px;
    font-size: 30px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
}
.section-micro .post-card-image {
  display: flex;
  align-self: center;
  overflow: hidden;
  position: relative;
  height: 9rem;
  width: 100%;
  border-radius: 1rem;
}
.section-micro .post-card-image img {
  height: auto;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.section-publications {
  /* padding: 16px; */
  min-height: 488px;
  color: #FDFDFE;
}
@media screen and (max-width: 767px) {
  .section-publications {
    background-image: linear-gradient(rgba(9, 9, 9, 0.8), rgba(9, 9, 9, 0.8)), url("../../../public/img/public.jpeg");
    background-size: cover;
    background-position: center;
    height: 488px;
  }
  .section-publications h2 {
    width: 152px;
    height: 24px;
    top: 176px;
    left: 16px;
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section-publications h1 {
    width: 256px;
    height: 64px;
    top: 208px;
    left: 16px;
    position: absolute;
    font-size: 28px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section-publications h3 {
    width: 240px;
    height: 192px;
    top: 288px;
    left: 16px;
    position: absolute;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
}
@media screen and (min-width: 767px) {
  .section-publications {
    background-image: linear-gradient(rgba(9, 9, 9, 0.8), rgba(9, 9, 9, 0.8)), url("../../../public/img/public.jpeg");
    background-size: cover;
    background-position: top center;
    background-position-y: -5vw;
  }
  .section-publications .text-container {
    padding: 100px;
  }
  .section-publications .text-container h1 {
    font-size: 46px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section-publications .text-container h2 {
    padding-bottom: 16px;
    font-size: 25px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section-publications .text-container h3 {
    padding-top: 16px;
    font-size: 30px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  /* Estilos para el icono de flecha */
}
.swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-pagination-bullet {
  background-color: white;
  color: #FDFDFE;
  opacity: 1;
}
.swiper .swiper-pagination-bullet-active {
  background-color: black;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: #FDFDFE;
}
.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after {
  font-size: 12px;
  font-weight: 800;
  /* Tamaño del icono */
}
@media screen and (min-width: 767px) {
  .swiper {
    /* Estilos para el icono de flecha */
  }
  .swiper .swiper-button-prev::after,
  .swiper .swiper-button-next::after {
    font-size: 22px;
    font-weight: 800;
    /* Tamaño del icono */
  }
}

.outlet-inactive {
  pointer-events: none;
  filter: blur(1.5px);
}

.contact-section Banner {
  margin-top: 3rem;
}/*# sourceMappingURL=App.css.map */